import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
        int n = Integer.parseInt(kb.nextLine());
        String[] friends = new String[n];
        for(int i = 0; i<n; i++){
            friends[i] = kb.nextLine();
        }
        System.out.println(countCircle(friends));
    }
    
    public static int countCircle(String[] friends){
        if(friends == null || friends.length == 0) return 0;
        int m = friends.length;
        int n = friends[0].length();
        char[][] f = getCharArray(friends, m, n);
        int c = 0;
        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                if(f[i][j] == 'Y'){
                    markCircle(f, i, j, m, n);
                    c++;  
                }
            }
        }
        return c;
    }
    
    public static void markCircle(char[][] c, int x, int y, int m, int n){
        if(x<0 || x>=m || y<0 || y>=n || c[x][y] != 'Y') return;
        c[x][y] = '#';
        markCircle(c, x+1, y, m, n);
        markCircle(c, x-1, y, m, n);
        markCircle(c, x, y+1, m, n);
        markCircle(c, x, y-1, m, n);
    }
    public static char[][] getCharArray(String[] friends, int m, int n){
        char[][] c = new char[m][n];
        for(int i = 0; i<m; i++){
            for(int j = 0; j<n; j++){
                c[i][j] = friends[i].charAt(j);
            }
        }
        return c;
    }
}
