/*
You are given two strings, AA and BB. Find if there is a substring that appears in both AA and BB.

Sample Input

2
hello
world
hi
world
Sample Output

YES
NO
*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        String[] inputs = readInput();
        matchPair(inputs);
    }
    public static void matchPair(String[] inputs){
        if(inputs == null || inputs.length%2 != 0) return;
        for(int i = 0; i<inputs.length-1; i+=2){
            if(hasSub(inputs[i], inputs[i+1])) 
                System.out.println("YES");
            else System.out.println("NO");
        }
    }
    
    public static boolean hasSub(String s1, String s2){
        if((s1 == null && s2 == null) || (s1.length() == 0 && s2.length() == 0)) return true;
        else if(s1.equals(s2)) return true;
        else{
            int[] map = new int[26];
            for(int i = 0; i<s1.length(); i++){
                int index = (int)(s1.charAt(i)-'a');
                map[index]++;
            }
            
            for(int i = 0; i<s2.length(); i++){
                int index = (int)(s2.charAt(i)-'a');
                if(map[index] > 0) return true;
            }
            return false;
        }
    }
    public static String[] readInput(){
        Scanner kb = new Scanner(System.in);
        int n = Integer.parseInt(kb.nextLine());
        String[] inputs = new String[2*n];
        for(int i = 0; i<inputs.length; i++){
            inputs[i] = kb.nextLine();
        }
        return inputs;
    }
}
